name: test

on: [push]

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    env:
      PREMAKE_VERSION: 5.0.0-beta2

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@master
    
    - name: Setup premake
      uses: ./
      with:
        version: ${{ env.PREMAKE_VERSION }}

    - run: premake5 --version

    - run: test -x .premake/bin/premake5

    - run: mkdir subdir

    - working-directory: subdir
      run: premake5 --version

    - uses: ./
      with:
        version: ${{ env.PREMAKE_VERSION }}
        path: foo

    - run: test -x foo/bin/premake5
